\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{1}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{1}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}}{1}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}}{2}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ReLU activation function}}{2}{figure.1}\protected@file@percent }
\newlabel{8fig1}{{1}{2}{ReLU activation function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}}{2}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}}{2}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}}{2}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}}{2}{subsection.0.12}\protected@file@percent }
\newlabel{sec12}{{12}{2}{}{subsection.0.12}{}}
\newlabel{12code1}{{1}{2}{Original Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Original Code}{2}{lstlisting.1}\protected@file@percent }
\newlabel{12code2}{{2}{2}{Modified Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modified Code}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13}}{3}{subsection.0.13}\protected@file@percent }
\newlabel{13code1}{{3}{3}{Original Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Original Code}{3}{lstlisting.3}\protected@file@percent }
\newlabel{13code2}{{4}{3}{Modified Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modified Code}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence using Adam optimization algorithm}}{3}{figure.2}\protected@file@percent }
\newlabel{13fig1}{{2}{3}{Convergence using Adam optimization algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence using SGD optimization algorithm}}{4}{figure.3}\protected@file@percent }
\newlabel{13fig2}{{3}{4}{Convergence using SGD optimization algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}}{4}{subsection.0.14}\protected@file@percent }
\newlabel{14code1}{{5}{4}{Original Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Original Code}{4}{lstlisting.5}\protected@file@percent }
\newlabel{14code2}{{6}{4}{ModifiedCode}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ModifiedCode}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence using learning rate of 0.001}}{4}{figure.4}\protected@file@percent }
\newlabel{14fig1}{{4}{4}{Convergence using learning rate of 0.001}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence using learning rate of 0.01}}{5}{figure.5}\protected@file@percent }
\newlabel{14fig2}{{5}{5}{Convergence using learning rate of 0.01}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}}{5}{subsection.0.15}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
