\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Part 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Reconstructions of the first image in the dataset using $r=[5, 50, 100, 300]$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_1.2_1}{{1}{1}{PCA Reconstructions of the first image in the dataset using $r=[5, 50, 100, 300]$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 100 singular values}}{1}{figure.2}\protected@file@percent }
\newlabel{fig_1.3_1}{{2}{1}{First 100 singular values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 500 data points in the $r=350$ PCA space projected into the first three components}}{2}{figure.3}\protected@file@percent }
\newlabel{fig_1.4_1}{{3}{2}{500 data points in the $r=350$ PCA space projected into the first three components}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Part 2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardest digit pair for LDA: 3 and 5}}{2}{figure.4}\protected@file@percent }
\newlabel{fig_2.5_1}{{4}{2}{Hardest digit pair for LDA: 3 and 5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Easiest digit pair for LDA: 6 and 7}}{3}{figure.5}\protected@file@percent }
\newlabel{fig_2.5_2}{{5}{3}{Easiest digit pair for LDA: 6 and 7}{figure.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
