\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building an Orthogonal Cosine Basis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python code to generate Figure \ref {1bfig1}}}{1}{listing.1}\protected@file@percent }
\newlabel{1blst1}{{1}{1}{}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = \sin (\pi m x)$ for $\mathrm  {d}x=0.01$ and $m=\{0, 1, 2, 3, 4, 5\}$}}{2}{figure.1}\protected@file@percent }
\newlabel{1bfig1}{{1}{2}{$f(x) = \sin (\pi m x)$ for $\mathrm {d}x=0.01$ and $m=\{0, 1, 2, 3, 4, 5\}$}{figure.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Python code to compute inner products}}{2}{listing.2}\protected@file@percent }
\newlabel{1blst2}{{2}{2}{}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner Product, Revisited}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Compression}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density of Fourier coefficients of image}}{3}{figure.2}\protected@file@percent }
\newlabel{3bfig1}{{2}{3}{Power spectral density of Fourier coefficients of image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image with 10\% of original Fourier coefficients}}{4}{figure.3}\protected@file@percent }
\newlabel{3cfig1}{{3}{4}{Image with 10\% of original Fourier coefficients}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image with 1\% of original Fourier coefficients}}{4}{figure.4}\protected@file@percent }
\newlabel{3cfig2}{{4}{4}{Image with 1\% of original Fourier coefficients}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image with 0.2\% of original Fourier coefficients}}{5}{figure.5}\protected@file@percent }
\newlabel{3cfig3}{{5}{5}{Image with 0.2\% of original Fourier coefficients}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series vs Fourier Transform}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python code to generate Figure \ref {4bfig1}}}{7}{listing.3}\protected@file@percent }
\newlabel{4blst1}{{3}{7}{}{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier series mode coefficients of $f(x)$}}{7}{figure.6}\protected@file@percent }
\newlabel{4bfig1}{{6}{7}{Fourier series mode coefficients of $f(x)$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Python code to generate Figure \ref {4cfig1}}}{8}{listing.4}\protected@file@percent }
\newlabel{4clst1}{{4}{8}{}{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=10$ Fourier series approximation of $f(x)$}}{8}{figure.7}\protected@file@percent }
\newlabel{4cfig1}{{7}{8}{$k=10$ Fourier series approximation of $f(x)$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Spectrograms for Species ID}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.g}}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.h}}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.i}}{10}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to Your Own Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{10}{subsection.6.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
