\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations of "CAT" on license plates}}{2}{table.1}\protected@file@percent }
\newlabel{1ftab1}{{1}{2}{Locations of "CAT" on license plates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Birthday Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{3blst1}{{3.b}{4}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{3clist1}{{3.c}{4}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chance of being in the unit sphere for $n$ dimensions}}{4}{figure.1}\protected@file@percent }
\newlabel{3dfig1}{{1}{4}{Chance of being in the unit sphere for $n$ dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 95\% confidence intervals for various $n$}}{5}{table.2}\protected@file@percent }
\newlabel{3etab1}{{2}{5}{95\% confidence intervals for various $n$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Limit Theorem}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example normally-distributed sequence with $n=1000$}}{6}{figure.2}\protected@file@percent }
\newlabel{4afig1}{{2}{6}{Example normally-distributed sequence with $n=1000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample means for normally-distributed sequences with $n=\{10, 100, 1000\}$}}{7}{figure.3}\protected@file@percent }
\newlabel{4afig2}{{3}{7}{Sample means for normally-distributed sequences with $n=\{10, 100, 1000\}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Poisson-distributed sequence with $n=1000$}}{8}{figure.4}\protected@file@percent }
\newlabel{4bfig1}{{4}{8}{Example Poisson-distributed sequence with $n=1000$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample means for Poisson-distributed sequences with $n=\{10, 100, 1000\}$}}{9}{figure.5}\protected@file@percent }
\newlabel{4bfig2}{{5}{9}{Sample means for Poisson-distributed sequences with $n=\{10, 100, 1000\}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Gamma-distributed sequence with $n=1000$}}{10}{figure.6}\protected@file@percent }
\newlabel{4cfig1}{{6}{10}{Example Gamma-distributed sequence with $n=1000$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample means for Gamma-distributed sequences with $n=\{10, 100, 1000\}$}}{11}{figure.7}\protected@file@percent }
\newlabel{4cfig2}{{7}{11}{Sample means for Gamma-distributed sequences with $n=\{10, 100, 1000\}$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Probability}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Data Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 6 data}}{12}{figure.8}\protected@file@percent }
\newlabel{6afig1}{{8}{12}{Problem 6 data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10\% subset sample means}}{13}{figure.9}\protected@file@percent }
\newlabel{6cfig1}{{9}{13}{10\% subset sample means}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10\% subset sample variances}}{13}{figure.10}\protected@file@percent }
\newlabel{6cfig2}{{10}{13}{10\% subset sample variances}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.d.1}Method of Moments}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.d.2}MLE}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.e}}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.f}}{15}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10\% subset sample p-values}}{15}{figure.11}\protected@file@percent }
\newlabel{6ffig1}{{11}{15}{10\% subset sample p-values}{figure.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
